MONGO_HOST=<mongo_host>
MONGO_PORT=<mongo_port>
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<mongo_password>
MONGO_DATABASE=<mongo_database>
POSTGRES_HOST=<postgres_host>
POSTGRES_PORT=<postgres_port>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DATABASE=<postgres_database>
RABBITMQ_USER=<rabbitmq_user>
RABBITMQ_PASSWORD=<rabbitmq_password>
RABBITMQ_PORT=<rabbitmq_port>
RABBITMQ_HOST=<rabbitmq_host>